{
  "name": "smart-resume-analyzer",
  "version": "1.0.0",
  "description": "AI-powered resume analysis application with FastAPI backend and Next.js frontend",
  "scripts": {
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:backend": "cd backend && bash -c 'source .venv/bin/activate && uvicorn app.main:app --reload'",
    "dev:frontend": "cd frontend && npm run dev",
    "build": "npm run build:frontend",
    "build:frontend": "cd frontend && npm run build",
    "start": "npm run start:frontend",
    "start:frontend": "cd frontend && npm run start",
    "lint": "npm run lint:frontend",
    "lint:frontend": "cd frontend && npm run lint",
    "setup": "./scripts/setup.sh",
    "install:all": "npm run install:backend && npm run install:frontend",
    "install:backend": "cd backend && pip install -r requirements.txt",
    "install:frontend": "cd frontend && npm install",
    "test": "npm run test:backend",
    "test:backend": "cd backend && pytest",
    "logs": "npm run logs:status",
    "logs:status": "cd backend && python3 -c \"from app.logging_config import get_log_status; import json; print(json.dumps(get_log_status(), indent=2))\"",
    "logs:tail": "tail -f backend/app-logs/app.log",
    "logs:clear": "rm -f backend/app-logs/*.log && echo 'Application logs cleared'"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "keywords": [
    "ai",
    "resume-analyzer",
    "fastapi",
    "nextjs",
    "langchain",
    "openai"
  ],
  "author": {
    "name": "Bryan Thompson",
    "email": "bryan@triepod.ai"
  },
  "license": "MIT",
  "private": true
}